<!DOCTYPE html>
<html>
    <head>
        <title>KP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/coding.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
            
            <!-- Header -->
            <header>
            
                <div class="logo"><a href="index.html">K&copy;P</a></div>
                
                <nav> <!-- Navigation --> 
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="portfolio.html" class="active">Portfolio</a></li>
                        <li><a href="music.html" class="active">Music</a></li>
                        <li><a href="coding.html" class="active">Coding</a></li>
                        <li><a href="#" class="active">Contact</a></li>
                   </ul>
                    
                </nav> <!-- /Navigation -->
                <div class="menu-toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
          
            </header> <!-- /Header -->
        
            <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('.menu-toggle').click(function() {
                        $('nav').toggleClass('active')
                    })
                })
            </script>

            <style>
                    body {
                    font-family: Arial;
                    background: #f1f1f1;
                    }

                    .white-background {
                        background: white;
                        width: 100%;
                        -webkit-box-shadow: 0px 0px 55px -20px rgba(0,0,0,0.75);
                        -moz-box-shadow: 0px 0px 55px -20px rgba(0,0,0,0.75);
                        box-shadow: 0px 0px 55px -20px rgba(0,0,0,0.75);
                    }

                    .image-container {
                        display: flex;
                        justify-content: center;
                    }

                    .header {
                    padding: 30px;
                    font-size: 40px;
                    text-align: center;
                    background: white;
                    }

                    .container {
                        background: url("images/guy.jpg");
                        background-size: cover;
                    }
                    .leftcolumn {   
                    float: left;
                    width: 75%;
                    }


                    .rightcolumn {
                    float: left;
                    width: 25%;
                    padding-left: 20px;
                    }

                    h2 {
                        margin-bottom: 10px;
                    }
                    .fakeimg {
                    background-color: #aaa;
                    width: 100%;
            
                    }


                    .card {
                    background-color: white;
                    margin-top: 20px;
                    }

                    .row {
                        margin-top: 50px;
                    }
                    .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }
                    
                

                    .footer {
                    text-align: center;
        
                    }
                    .box:hover {
                        background:white;
                    }
                    .description {
                        margin: 10px 0px 10px 0px;
                    }
                    .image {
                        opacity: 1;
                        display: block;
                        width: 100%;
                        height: auto;
                        transition: .5s ease;
                        backface-visibility: hidden;
                    }

                    .box:hover .image {
                        opacity: 0.5;
                    }
                    @media screen and (max-width: 800px) {
                    .leftcolumn, .rightcolumn {   
                        width: 100%;
                        padding: 0;
                    }
                    .description {
                        display: none;
                    }

                    }
            </style>

          
        <div class="container">
            <div class="row">
                <div class="leftcolumn">
                        <div class="card">
                            <h2>Familiar Feeling</h2>
                            <div class="image-container">
                                <div class="box">
                                    <img src="images/familiar-feeling.png"  class="white-background image" style="height:300px;width:300px">
                                </div>
                            </div>
                            <p class="description">Release Date: Unknown</p>
                            <h5 class="description">My own remake of "Familiar Feeling". Work in Progress.</h5>
                        </div>
                        <div class="card">
                                <h2>Wasted</h2>
                                <div class="image-container">
                                    <div class="box">
                                        <img src="images/wasted.png"  class="white-background image" style="height:300px;width:300px">
                                    </div>
                                </div>
                                <p class="description">Release Date: 2017</p>
                                <h5 class="description">My take on Tiesto's "Wasted".</h5>
                            </div>
                </div>
                <div class="rightcolumn">
                    <div class="card">
                        <h2>Sound Cloud</h2>
                        <div class="fakeimg" style="height:100px;">Image</div>
                       
                    </div>
                    <div class="card">
                        <h3>Quick Links</h3>
                        <div class="fakeimg">Image</div><br>
                        <div class="fakeimg">Image</div><br>
                        <div class="fakeimg">Image</div>
                    </div>
            
            </div>
        </div>
    </div>

        <footer>
                <h5 class="footer">Copyright K&copyP 2019</h5>
        </footer>

    </body>
</html>
